<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swathi Seals</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/fav-icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top py-2 ">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand ">
                    <img class="img-fluid head-logo" src="img/logo.png" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mt-2" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="product.html" class="nav-item nav-link">Rubber Products</a>
                        <a href="facility.html" class="nav-item nav-link">Facility</a>
                        <a href="testimonials.html" class="nav-item nav-link">Testimonials</a>
                        <div class="nav-item dropdown">
                           
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                    <div class="">
                        <button type="submit" class="btn btn-secondary  px-4"><a href="contact.html" class="btn btn-secondary text-light py-1 px-2 animated zoomIn">Get Quote</a></button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item  active">
                    <img class="w-100" src="img/carousel-1.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 text-center">
                                    <p class="fs-4 text-white animated zoomIn">Welcome to <strong class="text-light">Swathi Seals</strong></p>
                                    <h1 class="display-4 text-light mb-4 animated zoomIn">Crafting Rubber Solutions, Tailored for You.</h1>
                                    <a href="product.html" class="btn btn-secondary text-light py-3 px-5 animated zoomIn">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 text-center">
                                    <p class="fs-4 text-white animated zoomIn">Welcome to <strong class="text-light">Swathi Seals</strong></p>
                                    <h3 class="display-4 text-light mb-4 animated zoomIn">Rubber Innovations, Engineered to Perfection.</h3>
                                    <a href="product.html" class="btn btn-secondary text-light py-3 px-5 animated zoomIn">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-end">
                            <img class="img-fluid bg-white w-100 mb-3 wow fadeIn" data-wow-delay="0.1s" src="img/about-3.png" alt="">
                            <!-- <img class="img-fluid bg-white w-50 wow fadeIn" data-wow-delay="0.2s" src="img/about-2.png" alt=""> -->
                        </div>
                        <div class="col-6">
                            <img class="img-fluid bg-white w-50 mb-3 wow fadeIn" data-wow-delay="0.3s" src="img/about-1.png" alt="">
                            <img class="img-fluid bg-white w-100 wow fadeIn" data-wow-delay="0.4s" src="img/about-4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                        <p class="fs-5 fw-medium fst-italic text-primary">About Us</p>
                        <h1 class="display-6">The Success History of Swathi Seals in 30 Years</h1>
                    </div>
                    <div class="row g-3 mb-4">
                        <!-- <div class="col-sm-4">
                            <img class="img-fluid bg-white w-100" src="img/about-5.png" alt="">
                        </div> -->
                        <div class="col-sm-11">
                            <h5>Leading Excellence in Rubber Moulded Components</h5>
                            <p class="mb-0 about-content">Swathi Seals is an ISO 9001-2015 certified reputed company engaged in the 
                                manufacture of rubber moulded components and compounds with operating 
                                experience since 1993, with more than 30 years in this field, we have 
                                established ourselves as a leading manufacturer and now we are a preferred 
                                supplier of rubber components.</p>
                        </div>
                    </div>
                    <div class="border-top mb-4"></div>
                    <div class="row g-3">
                        <div class="col-sm-11">
                            <h5>Our Motto  </h5>
                            <p class="mb-0 about-content">Is to provide quality products and services to our customers that sets the industry standards 
                                and we are striving hard to be the best in every aspect of our business.</p>
                        </div>
                        <!-- <div class="col-sm-4">
                            <img class="img-fluid bg-white w-100" src="img/about-6.png" alt="">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Products Start -->
    <div class="container-fluid product py-5 my-5">
        <div class="container py-5">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Rubber Products</p>
                <h1 class="display-6">Diverse Rubber Solutions for Every Need</h1>
            </div>
            <div class="owl-carousel product-carousel wow fadeInUp" data-wow-delay="0.5s">
                <a href="cushdrive.html" class="d-block product-item rounded">
                    <img src="img/product-1.png" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Cush Drive Rubber</h4>
                        <span class="text-body">Vibration-absorbing rubber for smooth and stable mechanical performance</span>
                    </div>
                </a>
                <a href="rubberdiaphragm.html" class="d-block product-item rounded">
                    <img src="img/product-2.png" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Rubber Diaphragm</h4>
                        <span class="text-body">Flexible rubber diaphragm for reliable and versatile sealing applications</span>
                    </div>
                </a>
                <a href="enginemounting.html" class="d-block product-item rounded">
                    <img src="img/product-3.png" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Engine Mounting Bush</h4>
                        <span class="text-body">Engine mount bushings for optimal support and vibration absorption</span>
                    </div>
                </a>
                <a href="rubbergrommets.html" class="d-block product-item rounded">
                    <img src="img/product-4.png" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Rubber Grommets</h4>
                        <span class="text-body">Rubber grommets for effective sealing & protection in various applications</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Article Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="img-border">
                        <img class="img-fluid" src="img/quality.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                        <p class="fs-5 fw-medium fst-italic text-primary">Quality Statement</p>
                        <h1 class="display-6">Precision in Rubber, Excellence in Every Component We Deliver</h1>
                    </div>
                    <p class="mb-4 about-content">Swathi Seals is committed to delivering superior rubber products, emphasizing quality, customer satisfaction, and efficient problem resolution. With a dedicated focus on excellence, we invite you to elevate your expectations and experience the best with us.</p>
                    <p class="mb-4 about-content">Swathi Seals prioritizes excellence by delivering high-quality rubber products, ensuring customer satisfaction, and providing effective problem resolution. </p>
                    <a href="" class="btn btn-secondary rounded-pill py-3 px-5 mt-4 text-light">View More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Article End -->

     


    <!-- Video Start -->
    <div class="container-fluid video my-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6 py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="py-5">
                        <h1 class="display-6 mb-4"><span class="text-white">Satisfying Quality, Affordable Support</span><span class="text-white"></span></h1>
                        <h5 class="fw-normal lh-base fst-italic text-white mb-5">Unrivaled customer satisfaction, reliable support, and top-notch rubber products at affordable costs. Elevate your standards with us.</h5>
                        <div class="row g-4 mb-5">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 btn-lg-square bg-white text-primary rounded-circle me-3">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <span class="text-light">Quality Rubber Products</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 btn-lg-square bg-white text-primary rounded-circle me-3">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <span class="text-light">Affordable Cost</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 btn-lg-square bg-white text-primary rounded-circle me-3">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <span class="text-light">customer satisfaction</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 btn-lg-square bg-white text-primary rounded-circle me-3">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <span class="text-light">customer support</span>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-secondary text-light rounded-pill py-3 px-5" href="about.html">Explore More</a>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100 d-flex align-items-center justify-content-center" style="min-height: 300px;">
                        <!-- <button type="button" class="btn-play" data-bs-toggle="modal"
                            data-src="#" data-bs-target="#videoModal">
                            <span></span>
                        </button> -->
                        <img class="img-fluid video-banner" src="img/video-banner.png" alt="" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video End -->


    <!-- Video Modal Start -->
    <div class="modal modal-video fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Youtube Video</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- Store Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Our Products</p>
                <h1 class="display-6">Crafting Rubber products</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-1.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Bellows</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <!-- <a href="" class="btn btn-primary rounded-pill py-2 px-4 m-2">More Detail <i class="fa fa-arrow-right ms-2"></i></a>
                            <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-3.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Rubber Grommets</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <!-- <a href="" class="btn btn-primary rounded-pill py-2 px-4 m-2">More Detail <i class="fa fa-arrow-right ms-2"></i></a>
                            <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-2.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Air Intake Hose Rubber</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <!-- <a href="" class="btn btn-primary rounded-pill py-2 px-4 m-2">More Detail <i class="fa fa-arrow-right ms-2"></i></a>
                            <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
               
                <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                    <a href="product.html" class="btn btn-secondary rounded-pill text-light px-4 py-3 mt-5">View More Products</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Store End -->


    <!-- Testimonial Start -->
    <div class="container-fluid testimonial py-5 my-5">
        <div class="container py-5">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-white">Testimonials</p>
                <h1 class="display-6 text-light">What our clients say about our Products</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.5s">
                <div class="testimonial-item p-4 p-lg-5">
                    <p class="mb-4">I have never had any bad experiences with swathi seals. They have always done what I believe to be their best.</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="img-fluid flex-shrink-0" src="img/avatar.png" alt="">
                        <div class="text-start ms-3">
                            <h5>Gravton Motors Pvt Ltd</h5>
                            <span class="text-primary">Hyderabad</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item p-4 p-lg-5">
                    <p class="mb-4">They have been a good supplier over the years. Quick response to concerns. On time delivery, Good quality </p>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="img-fluid flex-shrink-0" src="img/avatar.png" alt="">
                        <div class="text-start ms-3">
                            <h5>Rajshree Bio Solutions</h5>
                            <span class="text-primary">Tamil Nadu</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item p-4 p-lg-5">
                    <p class="mb-4">Competitive price on rubber parts, on time delivery and good quality of products</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="img-fluid flex-shrink-0" src="img/avatar.png" alt="">
                        <div class="text-start ms-3">
                            <h5>Doshi Auto Parts</h5>
                            <span class="text-primary">Bangalore</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-xxl contact py-5">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Contact Us</p>
                <h1 class="display-6">How can we help you?</h1>
            </div>
            <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-8">
                    <p class="text-center mb-5">Connect with us today for personalized assistance. <br> inquiries matter; we are here to address and assist you promptly.</p>
                    <div class="row g-5">
                        <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.3s">
                            <div class="btn-square mx-auto mb-3">
                                <i class="fa fa-envelope fa-2x text-white"></i>
                            </div>
                            <p class="mb-2">swathiseals@gmail.com</p>
                            
                        </div>
                        <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.4s">
                            <div class="btn-square mx-auto mb-3">
                                <i class="fa fa-phone fa-2x text-white"></i>
                            </div>
                            <p class="mb-2"> +919443706268</p>
                            <!-- <p class="mb-0"> +919443706268</p> -->
                        </div>
                        <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.5s">
                            <div class="btn-square mx-auto mb-3">
                                <i class="fa fa-map-marker-alt fa-2x text-white"></i>
                            </div>
                            <p class="mb-2">No-8 , Sidco Industrial Estate , Theni - 625531 , Tamilnadu , India .</p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Start -->

     

    <!-- Facts Start -->
    <div class="container-fluid facts  my-5 p-5">
        <div class="row g-5">
            <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay="0.7s">
                <div class="text-center border p-5 facts1">
                    <!-- <i class="fa fa-check-double fa-3x text-white mb-3"></i> -->
                    <h1 class="display-5 text-primary mb-0 number" data-toggle="counter-up">810</h1>
                    <span class="fs-5 fw-semi-bold text-dark">Products</span>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay="0.5s">
                <div class="text-center border p-5 facts2">
                    <!-- <i class="fa fa-users fa-3x text-white mb-3"></i> -->
                    <h1 class="display-5 text-primary mb-0 number" data-toggle="counter-up">700</h1>
                    <span class="fs-5 fw-semi-bold text-dark">Happy Clients</span>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay="0.3s">
                <div class="text-center border p-5 facts3">
                    <!-- <i class="fa fa-users-cog fa-3x text-white mb-3"></i> -->
                    <h1 class="display-5 text-primary mb-0 number" data-toggle="counter-up">96</h1>
                    <span class="fs-5 fw-semi-bold text-dark">Team Members</span>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay="0.1s">
                <div class="text-center border p-5 facts4" style="border: solid #ff5e14 2px;">
                    <!-- <i class="fa fa-certificate fa-3x text-white mb-3"></i> -->
                    <h5 class="display-5 text-primary mb-0 number" data-toggle="counter-up">30</h5>
                    <span class="fs-5 fw-semi-bold text-dark">Years of Experience</span>
                </div>
            </div>
           
         
           
           
        </div>
    </div>
    <!-- Facts End -->
     <!-- Clients Start -->
   <div class="container-xxl py-5">
    <div class="container">
        <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <!-- <p class="fs-5 fw-medium fst-italic text-primary">Our Clients</p> -->
            <h1 class="display-6 " >Our Happy Clients</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/client1.png" alt="">
                    </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/client2.png" alt="">
                      </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/client3.png" alt="">
                </div>
            </div>
           
           
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/client4.png" alt="">
                     </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/client5.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/client6.png" alt="">
               </div>
            </div>
           
           
        </div>
    </div>
</div>
<!-- clients End -->
<!-- Footer Start -->
    <div class="container-fluid bg-dark footer py-3 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Swathi Seals</h4>
                    <p class="mb-2">Swathi Seals, an ISO 9001-2015 certified company, excels in manufacturing rubber moulded components and compounds since 1993. With over 30 years' experience, we're a leading and preferred supplier.</p>
                   
                    <!-- <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>No-8 , Sidco Industrial Estate , Theni - 625531 , Tamilnadu , India .</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i> +919443706268</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>swathiseals@gmail.com</p>
                    <!-- <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-2 col-md-6">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="product.html">Products</a>
                    <!-- <a class="btn btn-link" href="">Terms & Condition</a> -->
                    <a class="btn btn-link" href="contact.html">Contact</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary mb-4">Newsletter</h4>
                    <p>Explore our latest updates. Uncover exclusive content, tailored just for you!</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2 text-light">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">Swathi Seals</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="fw-medium" href="https://www.v7lancers.com/">V7Lancers</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded-circle back-to-top text-light"><i class="bi bi-arrow-up"></i></a>


     <!-- whatsapp -->

     <a class='blantershow-chat' href='https://api.whatsapp.com/send?phone=9443706268&text='target = _blank() title='Show Chat'><i class="fab fa-whatsapp  mr-3"></i>Chat With Us</a>

  
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>