<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
   <title>Swathi Seals</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/fav-icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top py-2 ">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand ">
                    <img class="img-fluid head-logo" src="img/logo.png" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mt-2" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="product.html" class="nav-item nav-link active">Rubber Products</a>
                        <a href="facility.html" class="nav-item nav-link">Facility</a>
                        <a href="testimonials.html" class="nav-item nav-link">Testimonials</a>
                        <div class="nav-item dropdown">
                           
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                    <div class="">
                        <button type="submit" class="btn btn-secondary  px-4"><a href="contact.html" class="btn btn-secondary text-light py-1 px-2 animated zoomIn">Get Quote</a></button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header2 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-light mb-4 animated slideInDown">Products</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <!-- <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                   
                    <li class="breadcrumb-item text-dark" aria-current="page">Products</li>
                </ol> -->
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


     <!-- Store Start -->
     <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Our Products</p>
                <h1 class="display-6">Crafting Rubber products</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-1.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Bellows</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <a href="bellows.html" class="btn btn-secondary rounded-pill py-2 px-4 m-2 text-light">More Details <i class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-2.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Air Intake Hose Rubber</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <a href="airintake.html" class="btn btn-secondary rounded-pill py-2 px-4 m-2 text-light">More Details <i class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-3.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3"> 'O' Rings</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <a href="orings.html" class="btn btn-secondary rounded-pill py-2 px-4 m-2 text-light">More Details <i class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
               
                <!-- <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                    <a href="product.html" class="btn btn-secondary rounded-pill py-3 px-5 mt-5">View More Products</a>
                </div> -->
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-13.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Rubber Diaphragm
                            </h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <a href="rubberdiaphragm.html" class="btn btn-secondary rounded-pill py-2 px-4 m-2 text-light">More Details <i class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-9.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Engine Mounting Bush</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <a href="enginemounting.html" class="btn btn-secondary rounded-pill py-2 px-4 m-2 text-light">More Details <i class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-10.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Battery Belt</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <a href="batterybelt.html" class="btn btn-secondary rounded-pill py-2 px-4 m-2 text-light">More Details <i class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>

                
               
                <!-- <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                    <a href="product.html" class="btn btn-secondary rounded-pill py-3 px-5 mt-5">View More Products</a>
                </div> -->
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-11.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Washers</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <a href="washers.html" class="btn btn-secondary rounded-pill py-2 px-4 m-2 text-light">More Details <i class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-14.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Cush Drive Rubber</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <a href="cushdrive.html" class="btn btn-secondary rounded-pill py-2 px-4 m-2 text-light">More Details <i class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-8.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Custom Moulded Parts</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <a href="custommoulded.html" class="btn btn-secondary rounded-pill py-2 px-4 m-2 text-light">More Details <i class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
               

                
               
                <!-- <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                    <a href="product.html" class="btn btn-secondary rounded-pill py-3 px-5 mt-5">View More Products</a>
                </div> -->
            </div>

            <div class="row g-4">
               
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/store-product-5.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Grommets</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <a href="rubbergrommets.html" class="btn btn-secondary rounded-pill py-2 px-4 m-2 text-light">More Details <i class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="img/Gasket.png" alt="">
                        <div class="p-4">
                            <!-- <div class="text-center mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                            </div> -->
                            <h4 class="mb-3">Gaskets</h4>
                            <!-- <p>Aliqu diam amet diam et eos. Clita erat ipsum lorem erat ipsum lorem sit sed</p> -->
                            <!-- <h4 class="text-primary">$19.00</h4> -->
                        </div>
                        <div class="store-overlay">
                            <a href="gaskets.html" class="btn btn-secondary rounded-pill py-2 px-4 m-2 text-light">More Details <i class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
               
                <!-- <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                    <a href="product.html" class="btn btn-secondary rounded-pill py-3 px-5 mt-5">View More Products</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Store End -->


   <!-- Facts Start -->
    <div class="container-fluid facts my-5 p-5">
        <div class="row g-5">
            <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay="0.7s">
                <div class="text-center border p-5 facts1">
                    <!-- <i class="fa fa-check-double fa-3x text-white mb-3"></i> -->
                    <h1 class="display-5 text-primary mb-0 number" data-toggle="counter-up">810</h1>
                    <span class="fs-5 fw-semi-bold text-dark">Products</span>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay="0.5s">
                <div class="text-center border p-5 facts2">
                    <!-- <i class="fa fa-users fa-3x text-white mb-3"></i> -->
                    <h1 class="display-5 text-primary mb-0 number" data-toggle="counter-up">700</h1>
                    <span class="fs-5 fw-semi-bold text-dark">Happy Clients</span>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay="0.3s">
                <div class="text-center border p-5 facts3">
                    <!-- <i class="fa fa-users-cog fa-3x text-white mb-3"></i> -->
                    <h1 class="display-5 text-primary mb-0 number" data-toggle="counter-up">96</h1>
                    <span class="fs-5 fw-semi-bold text-dark">Team Members</span>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay="0.1s">
                <div class="text-center border p-5 facts4" style="border: solid #ff5e14 2px;">
                    <!-- <i class="fa fa-certificate fa-3x text-white mb-3"></i> -->
                    <h5 class="display-5 text-primary mb-0 number" data-toggle="counter-up">30</h5>
                    <span class="fs-5 fw-semi-bold text-dark">Years of Experience</span>
                </div>
            </div>
           
         
           
           
        </div>
    </div>
    <!-- Facts End -->
<!-- Footer Start -->
    <div class="container-fluid bg-dark footer py-3 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Swathi Seals</h4>
                    <p class="mb-2">Swathi Seals, an ISO 9001-2015 certified company, excels in manufacturing rubber moulded components and compounds since 1993. With over 30 years' experience, we're a leading and preferred supplier.</p>
                   
                    <!-- <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>No-8 , Sidco Industrial Estate , Theni - 625531 , Tamilnadu , India .</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i> +919443706268</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>swathiseals@gmail.com</p>
                    <!-- <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                </div>
                 <div class="col-lg-2 col-md-6">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="product.html">Products</a>
                    <!-- <a class="btn btn-link" href="">Terms & Condition</a> -->
                    <a class="btn btn-link" href="contact.html">Contact</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary mb-4">Newsletter</h4>
                    <p>Explore our latest updates. Uncover exclusive content, tailored just for you!</p>
                    <div class="position-relative w-100">
                        <form action="footer_form.php" method="post">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5 text-white" type="text" name="email" placeholder="Your email" required>
                            <button class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2 text-light" type="submit" value="submit" >SignUp</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->




    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">Swathi Seals</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="fw-medium" href="https://www.v7lancers.com/">V7Lancers</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded-circle back-to-top text-light"><i class="bi bi-arrow-up"></i></a>

    <!-- whatsapp -->

    <a class='blantershow-chat' href='https://api.whatsapp.com/send?phone=9443706268&text='target = _blank() title='Show Chat'><i class="fab fa-whatsapp  mr-3"></i>Chat With Us</a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>